spring.application.name=inventory-service
server.port=8082
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local-discovery,local,local-secure
spring.zipkin.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.config.username=hugo
spring.cloud.config.password=hugo
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.security.user.name=good
spring.security.user.password=beer